# gocd-s3material-plugin

./: README.md  pom.xml
src/main/scala/com/indix/gocd/s3publish/: PublishExecutor.scala  PublishTask.scala
